{
  "manifest_version": 3,
  "name": "PhishShield AI: Consumer Fraud Guardian",
  "version": "1.0.0",
  "description": "Enterprise-grade real-time phishing and e-commerce fraud mitigation engine.",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://phishshield-ai-guardian-production.up.railway.app/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}